:root {
  --main-color: #3D5A80;
  --secondary-color: #98C1D9;
  --tertiary-color: #E0FBFC;
  --accent-color: #EE6C4D;
  --dark-color: #293241;
  --white: #ffffff;
  --grey: #f7f7f8;
  --border-color: rgba(0, 0, 0, 8%);
}

/* RESET */
* {
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  height: 100vh;
}

li {
  list-style: none;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* ----- MOBILE FIRST ----- */

/* GENERAL */
h1 {
  font-size: 1.5rem;
  text-align: center;
}

.main-content {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.btn {
  display: block;
  border: none;
  padding: .5rem 1rem;
  border-radius: 7px;
}

/* HEADER */
header {
  padding: .8rem;
  border-bottom: 1.5px solid var(--border-color);
}

.highlight-letter {
  color: var(--main-color);
}

.fixed-callable-numbers {
  height: 3rem;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.fixed-callable-numbers > div {
  width: 100%;
}

.button-call {
  width: 100%;
  height: 100%;
  display: block;
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 1.1rem;
}

.button-call:active {
  background-color: rgb(218, 218, 218) !important;
}

.button-call.call-number {
  background-color: var(--accent-color);
  color: var(--white);
  transition: background-color 200ms ease-in;
}

.button-call.call-number:hover {
  background-color: #ff5b5b;
}

.button-call.call-whatsapp {
  background-color: #4bd35d;
  color: var(--white);
  transition: background-color 200ms ease-in;
}

.button-call.call-whatsapp:hover {
  background-color: #35ee4e;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: var(--white);
  width: 92%;
  text-align: center;
  padding: 4rem .5rem;
  z-index: 3;
  border-radius: 7px;
  border: 2px solid var(--border-color);
  display: none;
  animation: showModalAnimation 400ms forwards;
}

@keyframes showModalAnimation {
  0% {
    opacity: 0;
    transform: translate3d(-50%, -90%, 0);
  }

  100% {
    opacity: initial;
    transform: translate3d(-50%, -50%, 0);
  }
}

.close-modal {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  padding: .5rem .8rem .5rem .5rem;
}

.modal-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  inset: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
}

.modal > ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}

.call-and-message-link {
  color: black;
  padding: .2rem;
  background-color: #E0FBFC70;
  border-radius: 5px;
}

.show-modal {
  display: initial;
}

/* MAIN */
main {
  height: 100%;
}

.main-advertising {
  background-color: var(--main-color);
  padding: 2rem .8rem;
  text-align: center;
  position: relative;
}

.main-advertising > p {
  line-height: 1.5;
}

.main-advertising__text {
  color: var(--white);
}

.main-advertising__text-highlight {
  color: var(--accent-color);
  font-weight: bold;
  font-size: 1.5rem;
  text-shadow: 2px 2px 2px var(--dark-color);
}

.region-area {
  margin-top: 2rem;
  width: 100%;
  padding: 1rem .5rem;
  border-radius: 7px;
  background-color: var(--grey);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.region-area__map-image {
  width: 3rem;
  margin: 0 auto 1rem;
}

.region-area__list {
  margin-top: 1rem;
}

.region-area__list > li {
  margin-bottom: 1rem;
  font-weight: bold;
}

.card-locais {
  margin: 2rem 1rem 0;
  padding-top: 1rem;
  border-top: 2px solid var(--border-color);
}

.card-locais__card {
  background-color: var(--white);
  border: 3px solid var(--border-color);
  border-radius: 7px;
  padding: 1rem;
  margin-top: 1rem;
}

.card_locais__image {
  max-width: 3rem;
  margin: 0 auto 1rem;
}

.servicos-section {
  margin-bottom: 2rem;
  padding: .8rem;
  text-align: center;
}

.badges-area {
  margin: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.badges-area > li {
  padding: .7rem 1rem;
  border: 2px solid var(--accent-color);
  border-radius: 7px;
  width: 100%;
  max-width: 15rem;
  color: var(--accent-color);
  font-weight: 500;
  background-color: #EE6C4D15;
  text-align: center;
}

.badges-area > li:last-of-type {
  margin-bottom: 0;
}

.plumper-illustration-container {
  
}

.section-title {
  font-size: 1.2rem;
  text-align: center;
}

.section-title--white {
  color: var(--white);
  text-align: center;
}

.diferencial-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: .8rem;
  gap: 1rem;
}

.diferencial-cards__card {
  border-radius: 7px;
  border: 2px solid var(--border-color);
  padding: 1rem;
  box-shadow: 0 0 3px var(--border-color);
  min-height: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card__title {
  display: block;
  margin-bottom: .8rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.card__text {
  line-height: 1.5;
  font-size: .95rem;
}

.section-about-us {
  background-color: var(--main-color);
  padding: 2rem 1.2rem;
  margin-top: 1rem;
}

.section-about-us > p {
  line-height: 1.5;
  margin-top: 1rem;
  color: var(--white);
  text-align: center;
}

.section-about-us > p:last-of-type {
  color: var(--accent-color);
  font-weight: bold;
  text-align: center;
  font-size: 1.3rem;
  text-shadow: 2px 2px 2px var(--dark-color);
}

/* SCROLL TO TOP CONTAINER */
.scroll-to-top-button {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1);
  position: fixed;
  right: 1rem;
  bottom: 6.7rem;
  display: flex;
  justify-content: center;
  padding-top: .95rem;
  border: none;
  transition: 200ms background-color;
}

.scroll-to-top-button:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.scroll-to-top-icon {
  width: 1rem;
  height: 1rem;
  border-top: 5px solid white;
  border-left: 5px solid white;
  transform: rotate(45deg);
}

/* WHATSAPP LOGO */
.whatsapp-container {
  max-width: 4rem;
  cursor: pointer;
  position: fixed;
  right: .8rem;
  bottom: 1.7rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 300ms transform ease-out;
}

.whatsapp-container::after {
  content: 'Estamos online! ðŸ˜‰ðŸ‘‰';
  font-size: .85rem;
  position: absolute;
  background-color: var(--white);
  padding: .5rem .85rem;
  border-radius: 5px;
  position: absolute;
  left: -11.8rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  animation: showPopover 350ms forwards;
}

.whatsapp-container::before {
  content: '';
  width: 15px;
  height: 15px;
  background-color: var(--white);
  position: absolute;
  left: -1.8rem;
  z-index: 2;
  transform: rotate(45deg);
  animation: showPopover 350ms forwards;
}

@keyframes showPopover {
  from {
    opacity: 0;
    transform: translate3d(50px, 0, 0);
  }
  to {
    opacity: initial;
  }
}

.whatsapp-container > a:hover {
  animation: shakeIcon 800ms ease-in-out forwards;
}

@keyframes shakeIcon {
  0%, 40%, 80%, 100% {
    transform: initial;
  }
  20%, 60% {
    transform: rotate(60deg);
  }
}

/* FOOTER */
footer {
  background-color: var(--grey);
  padding: 2rem .8rem;
  font-size: .875rem;
  text-align: center;
}

.copyright {
  margin-bottom: 1rem;
}

.developer-credits-wrapper {
  border: 2px solid var(--border-color);
  background-color: rgba(255, 255, 255, 80%);
  border-radius: 7px;
  padding: .3rem .8rem;
  display: inline-block;
}

.developer-credits-wrapper:visited, .developer-credits-wrapper:active {
  color: currentColor;
}


/* **************************************************************************** */
/* ----- DESKTOP ----- */
@media (min-width: 768px) {
  /* GENERAL */

  h1 {
    font-size: 2rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .section-title--white {
    font-size: 1.8rem;
  }
  
  /* HEADER */

  /* MAIN */

  p {
    font-size: 1.2rem;
  }

  .main-advertising__text {
    font-size: 1.2rem;
  }

  .region-area {
    bottom: -14rem;
  }

  .region-area__map-image {
    width: 5rem;
  }

  .region-area__list > li {
    font-size: 1.2rem;
  }

  .card-locais__wrapper {
    display: flex;
    gap: 2rem;
    justify-content: center;
  }

  .card-locais__card {
    padding: 3rem;
  }

  .main-advertising__text-highlight {
    font-size: 2rem;
  }

  .plumper-illustration-container {
    width: 70%;
    margin: 0 auto;
  }

  .badges-area {
    margin: 2rem 0 6rem;
  }

  .badges-area > li {
    font-size: 1.2rem;
    width: 60%;
    max-width: initial;
    text-align: center;
  }

  .diferencial-cards {
    gap: 2rem;
    margin-top: 2rem;
  }

  .diferencial-cards__card {
    flex-basis: 30%;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card__title {
    font-size: 1.5rem;
  }

  .card__text {
    font-size: 1.2rem;
  }

  .section-about-us > p {
    font-size: 1.2rem;
    width: 60%;
    margin: 0 auto;
    margin-top: 2rem;
  }

  .section-about-us > p:last-of-type {
    color: var(--accent-color);
    font-weight: bold;
    font-size: 1.6rem;
    text-shadow: 2px 2px 2px var(--dark-color);
    text-align: center;
  }

  /* FOOTER */

}
